---
- name: disable transparent hugepages
  shell: echo > never /sys/kernel/mm/transparent_hugepage/enabled

- name: disable transparent hugepages defrag
  shell: echo > never /sys/kernel/mm/transparent_hugepage/defrag

- name: make persistent, copy default grub file
  copy:
    src=files/default_grub
    dest=/etc/default/grub
  notify: update-grub
